<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new</title>
    <style>
        #date {
            margin: 20px;
            padding: 20px;
            border: 3px solid black;
            background-color: bisque;
            color: black;
            font-size: 30px;
            justify-content: center;
            text-align: center;
        }

        #time {
            margin: 20px;
            padding: 20px;
            border: 3px solid black;
            background-color: red;
            color: white;
            font-size: 30px;
            justify-content: center;
            text-align: center;
            border-radius: 20px;
        }

        #click {
            margin: 20px;
            padding: 20px;
            border: 3px solid black;
            background-color: rgb(27, 152, 154);
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="date"></div>
        <div id="time"></div>
    </div>
    <button id="click" onclick="changetext()">
        click me to change the text
    </button>

    <input type="text" id="name">
    <button onclick="myFunction()">Try it</button>
    <div id="demo"></div>

    <script>
        console.log(name)
        let now = new Date();
        let currentDate = new Date().toJSON().slice(0, 10);
        var date = document.getElementById("date");
        var time = document.getElementById("time");
        date.innerHTML = currentDate;
        setInterval(updatetime, 1000);
        function updatetime() {
            time.innerHTML = new Date().toJSON().slice(11, 19);
        }
    </script>
    <script>
        function changetext() {
            console.log("ha click kiya")
            document.getElementById("click").innerHTML = "you clicked me and i changed the text";
        }
    </script>
    <script>
        function myFunction() {
          var x = document.getElementById("name").value;
          document.getElementById("demo").innerHTML =  "hello " + x + " ,Welcome to my website";
        }
        </script>
</body>

</html>
